# dblessons

./: pom.xml
src/main/java/ru/ifmo/lessons/: Application.java
src/main/java/ru/ifmo/lessons/base/: JDBCLesson.java
src/main/java/ru/ifmo/lessons/dao/: Application.java  Author.java  AuthorDao.java  Dao.java
src/main/java/ru/ifmo/lessons/jpa/: Application.java
src/main/java/ru/ifmo/lessons/jpa/dao/: JpaAuthorDao.java
src/main/java/ru/ifmo/lessons/jpa/entity/: Article.java  Author.java  BaseId.java  Nomination.java
src/main/java/ru/ifmo/lessons/pool/: C3P0DataSource.java
src/main/resources/: JPA_ANNOTATIONS.md  c3p0.properties  create.sql  select.sql
