c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/lessons
c3p0.user=postgres
c3p0.password=123
# значение initialPoolSize должно быть между minPoolSize и maxPoolSize
c3p0.initialPoolSize=5
c3p0.minPoolSize=4
c3p0.maxPoolSize=8


# acquireIncrement (3) - сколько подключений одновременно c3p0 попытается получить, когда пул будет исчерпан .
# maxIdleTime (0) - время в секундах, в течение которого соединение может оставаться в пуле неактивным,
# прежде чем оно будет удалено. 0 - неактивные соединения не удаляются

# maxStatements (0) - максимальный размер глобального кэша: maxStatements = количество PreparedStatement * maxPoolSize
# maxStatementsPerConnection (0) - размер кэша для каждого соединения: количество PreparedStatement + 2

# checkoutTimeout - время в миллисекундах, в течение которого клиент ожидает получения нового соединения (0).
# Ноль - бесконечное ожидание. Установка любого положительного значения приведет к SQLException,
# если соединение не будет получено в течение указанного времени

# acquireRetryAttempts (30) - сколько раз клиент будет пытаться получить соединение. 0 - бесконечное количество попыток
# acquireRetryDelay (1000) - время ожидания между попытками в миллисекундах